<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <p><b>mattisebrand.nl</b></p>
    <p>doorverwijzen naar onze nieuwe website...</p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Redirect 1
            if (window.location.pathname === "/") {
                console.log("log1");
                console.log("Executing redirect to https://mattise.nl/");
                window.location.replace("https://mattise.nl/");
            }

            // Redirect 2
            if (window.location.pathname === "/shop") {
                console.log("log2");
                console.log("Executing redirect to https://mattise.nl/shop");
                window.location.replace("https://mattise.nl/shop");
            }

            // Redirect 3
            if (window.location.pathname === "/shop/sorteren/horloges") {
                console.log("log3");
                console.log("Executing redirect to https://mattise.nl/product-categorie/horloges-en-bandjes/");
                window.location.replace("https://mattise.nl/product-categorie/horloges-en-bandjes/");
            }

            // Redirect 4
            if (window.location.pathname === "/shop/p/omruil-reparatie-horloges") {
                console.log("log4");
                console.log("Executing redirect to https://mattise.nl/product/omruil-reparatie-horloges/");
                window.location.replace("https://mattise.nl/product/omruil-reparatie-horloges/");
            }

            // Redirect 5
            if (window.location.pathname === "/shop/p/meis3-1") {
                console.log("log5");
                console.log("Executing redirect to https://mattise.nl/product/horloge-zwart/");
                window.location.replace("https://mattise.nl/product/horloge-zwart/");
            }

            // Redirect 6
            if (window.location.pathname === "/shop/p/ol-blue") {
                console.log("log6");
                console.log("Executing redirect to https://mattise.nl/product/horloge-zilver-blauw/");
                window.location.replace("https://mattise.nl/product/horloge-zilver-blauw/");
            }

            // Redirect 7
            if (window.location.pathname === "/shop/p/tori-1") {
                console.log("log7");
                console.log("Executing redirect to https://mattise.nl/product/horloge-goud/");
                window.location.replace("https://mattise.nl/product/horloge-goud/");
            }

            // Redirect 8
            if (window.location.pathname === "/shop/p/luisa-1") {
                console.log("log8");
                console.log("Executing redirect to https://mattise.nl/product/horloge-zilver-wit/");
                window.location.replace("https://mattise.nl/product/horloge-zilver-wit/");
            }

            // Redirect 9
            if (window.location.pathname === "/shop/p/valerie-black") {
                console.log("log9");
                console.log("Executing redirect to https://mattise.nl/product/horloge-rose-goud-zwart/");
                window.location.replace("https://mattise.nl/product/horloge-rose-goud-zwart/");
            }

            // Redirect 10
            if (window.location.pathname === "/shop/p/valerie-white") {
                console.log("log10");
                console.log("Executing redirect to https://mattise.nl/product/horloge-rose-goud-wit/");
                window.location.replace("https://mattise.nl/product/horloge-rose-goud-wit/");
            }

            // Redirect 11
            if (window.location.pathname === "/shop/p/horloge") {
                console.log("log11");
                console.log("Executing redirect to https://mattise.nl/product/horloge-ontwerp-studio/");
                window.location.replace("https://mattise.nl/product/horloge-ontwerp-studio/");
            }

            // Redirect 12
            if (window.location.pathname === "/shop/p/goud-staal-gewoven-horlogebandje") {
                console.log("log12");
                console.log("Executing redirect to https://mattise.nl/product/horlogeband-goud-rvs/");
                window.location.replace("https://mattise.nl/product/horlogeband-goud-rvs/");
            }

            // Redirect 13
            if (window.location.pathname === "/shop/p/donkergrijs-staal-gewoven-horlogebandje") {
                console.log("log13");
                console.log("Executing redirect to https://mattise.nl/product/horlogeband-grijs-rvs/");
                window.location.replace("https://mattise.nl/product/horlogeband-grijs-rvs/");
            }

            // Redirect 14
            if (window.location.pathname === "/shop/p/rosegoud-staal-gewoven-horlogebandje") {
                console.log("log14");
                console.log("Executing redirect to https://mattise.nl/product/horlogeband-rose-goud-rvs/");
                window.location.replace("https://mattise.nl/product/horlogeband-rose-goud-rvs/");
            }

            // Redirect 15
            if (window.location.pathname === "/shop/p/roze-leren-horlogebandje") {
                console.log("log15");
                console.log("Executing redirect to https://mattise.nl/product/horlogeband-roze-leer/");
                window.location.replace("https://mattise.nl/product/horlogeband-roze-leer/");
            }

            // Redirect 16
            if (window.location.pathname === "/shop/p/zilver-staal-gewoven-horlogebandje") {
                console.log("log16");
                console.log("Executing redirect to https://mattise.nl/product/horlogeband-zilver-rvs/");
                window.location.replace("https://mattise.nl/product/horlogeband-zilver-rvs/");
            }

            // Redirect 17
            if (window.location.pathname === "/shop/p/zwart-leren-horlogebandje") {
                console.log("log17");
                console.log("Executing redirect to https://mattise.nl/product/horlogeband-zwart-leer/");
                window.location.replace("https://mattise.nl/product/horlogeband-zwart-leer/");
            }

            // Redirect 18
            if (window.location.pathname === "/shop/p/zwart-staal-gewoven-horlogebandje") {
                console.log("log18");
                console.log("Executing redirect to https://mattise.nl/product/horlogeband-zwart-rvs/");
                window.location.replace("https://mattise.nl/product/horlogeband-zwart-rvs/");
            }

            // Redirect 19
            if (window.location.pathname === "/shop/p/zonnebril-zilver") {
                console.log("log19");
                console.log("Executing redirect to https://mattise.nl/product/zonnebril-zilver/");
                window.location.replace("https://mattise.nl/product/zonnebril-zilver/");
            }

            // Redirect 20
            if (window.location.pathname === "/shop/p/zonnebril-goud") {
                console.log("log20");
                console.log("Executing redirect to https://mattise.nl/product/zonnebril-goud/");
                window.location.replace("https://mattise.nl/product/zonnebril-goud/");
            }

            // Redirect 21
            if (window.location.pathname === "/shop/p/zonnebril-zwart") {
                console.log("log21");
                console.log("Executing redirect to https://mattise.nl/product/zonnebril-zwart/");
                window.location.replace("https://mattise.nl/product/zonnebril-zwart/");
            }

            // Redirect 22
            if (window.location.pathname === "/shop/p/handgemaakte-vegan-opvouwbare-brillenkoker") {
                console.log("log22");
                console.log("Executing redirect to https://mattise.nl/product/brillenkoker/");
                window.location.replace("https://mattise.nl/product/brillenkoker/");
            }

            // Redirect 23
            if (window.location.pathname === "/shop-navi") {
                console.log("log23");
                console.log("Executing redirect to https://mattise.nl/shop");
                window.location.replace("https://mattise.nl/shop");
            }

            // Redirect 24
            if (window.location.pathname === "/shop/sorteren/zonnebrillen") {
                console.log("log24");
                console.log("Executing redirect to https://mattise.nl/product-categorie/zonnebrillen/");
                window.location.replace("https://mattise.nl/product-categorie/zonnebrillen/");
            }

            // Redirect 25
            if (window.location.pathname === "/shop/sorteren/piercings") {
                console.log("log25");
                console.log("Executing redirect to https://mattise.nl/product-categorie/piercings/");
                window.location.replace("https://mattise.nl/product-categorie/piercings/");
            }

            // Redirect 26
            if (window.location.pathname === "/shop/p/zilver-1") {
                console.log("log26");
                console.log("Executing redirect to https://mattise.nl/product/navelpiercing/");
                window.location.replace("https://mattise.nl/product/navelpiercing/");
            }

            // Redirect 27
            if (window.location.pathname === "/shop/p/goud") {
                console.log("log27");
                console.log("Executing redirect to https://mattise.nl/product/ring-piercing-goud/");
                window.location.replace("https://mattise.nl/product/ring-piercing-goud/");
            }

            // Redirect 28
            if (window.location.pathname === "/shop/p/zwart") {
                console.log("log28");
                console.log("Executing redirect to https://mattise.nl/product/ring-piercing-zwart/");
                window.location.replace("https://mattise.nl/product/ring-piercing-zwart/");
            }

            // Redirect 29
            if (window.location.pathname === "/shop/p/ros-goud") {
                console.log("log29");
                console.log("Executing redirect to https://mattise.nl/product/ring-piercing-rose-goud/");
                window.location.replace("https://mattise.nl/product/ring-piercing-rose-goud/");
            }

            // Redirect 30
            if (window.location.pathname === "/shop/p/zilver") {
                console.log("log30");
                console.log("Executing redirect to https://mattise.nl/product/ring-piercing-zilver/");
                window.location.replace("https://mattise.nl/product/ring-piercing-zilver/");
            }

            // Redirect 31
            if (window.location.pathname === "/shop/sorteren/merch") {
                console.log("log31");
                console.log("Executing redirect to https://mattise.nl/product-categorie/merchandise/");
                window.location.replace("https://mattise.nl/product-categorie/merchandise/");
            }

            // Redirect 32
            if (window.location.pathname === "/shop/p/scrunchies") {
                console.log("log32");
                console.log("Executing redirect to https://mattise.nl/product/scrunchies/");
                window.location.replace("https://mattise.nl/product/scrunchies/");
            }

            // Redirect 33
            if (window.location.pathname === "/shop/p/bucket-hats") {
                console.log("log33");
                console.log("Executing redirect to https://mattise.nl/product/bucket-hats/");
                window.location.replace("https://mattise.nl/product/bucket-hats/");
            }

            // Redirect 34
            if (window.location.pathname === "/shop/p/extra-rubber-loops") {
                console.log("log34");
                console.log("Executing redirect to https://mattise.nl/shop/p/extra-rubber-loops");
                window.location.replace("https://mattise.nl/shop/p/extra-rubber-loops");
            }

            // Redirect 35
            if (window.location.pathname === "/shop/p/fanny-pack") {
                console.log("log35");
                console.log("Executing redirect to https://mattise.nl/product/fanny-packs/");
                window.location.replace("https://mattise.nl/product/fanny-packs/");
            }

            // Redirect 36
            if (window.location.pathname === "/shop/p/tote-bag") {
                console.log("log36");
                console.log("Executing redirect to https://mattise.nl/product/tote-bags/");
                window.location.replace("https://mattise.nl/product/tote-bags/");
            }

            // Redirect 37
            if (window.location.pathname === "/shop/p/t82q6jttok9ib5ywf5h8fvq5tfle1g") {
                console.log("log37");
                console.log("Executing redirect to https://mattise.nl/product/handwaaier/");
                window.location.replace("https://mattise.nl/product/handwaaier/");
            }

            // Redirect 38
            if (window.location.pathname === "/shop/p/qx4wru55i2tpfwxjoawbynwfaydksg") {
                console.log("log38");
                console.log("Executing redirect to https://mattise.nl/product/stickers/");
                window.location.replace("https://mattise.nl/product/stickers/");
            }

            // Redirect 39
            if (window.location.pathname === "/wallpapers") {
                console.log("log39");
                console.log("Executing redirect to https://mattise.nl/wallpapers/");
                window.location.replace("https://mattise.nl/wallpapers/");
            }

            // Redirect 40
            if (window.location.pathname === "/mattise-extra") {
                console.log("log40");
                console.log("Executing redirect to https://mattise.nl/shop");
                window.location.replace("https://mattise.nl/shop");
            }
            
            // Redirect 41
            if (window.location.pathname === "/dj-setjes") {
                console.log("log41");
                console.log("Executing redirect to https://mattise.nl/");
                            window.location.replace("https://mattise.nl/");
            }

                        // Redirect 42
                        if (window.location.pathname === "/over-backstage") {
                            console.log("log42");
                            console.log("Executing redirect to https://mattise.nl/festivalseizoen");
                            window.location.replace("https://mattise.nl/festivalseizoen");
                        }

                        // Redirect 43
                        if (window.location.pathname === "/vip-redeem") {
                            console.log("log43");
                            console.log("Executing redirect to https://mattise.nl/");
                            window.location.replace("https://mattise.nl/");
                        }

                        // Redirect 44
                        if (window.location.pathname === "/is-het-alweer-festivalseizoen") {
                            console.log("log44");
                            console.log("Executing redirect to https://mattise.nl/festivalseizoen");
                            window.location.replace("https://mattise.nl/festivalseizoen");
                        }

                        // Redirect 45
                        if (window.location.pathname === "/rvs-horlogebandje-verstellen") {
                            console.log("log45");
                            console.log("Executing redirect to https://mattise.nl/rvs-horlogebandje-verstellen/");
                            window.location.replace("https://mattise.nl/rvs-horlogebandje-verstellen/");
                        }

                        // Redirect 46
                        if (window.location.pathname === "/shop/p/zwart-patroon-chwzw") {
                            console.log("log46");
                            console.log("Executing redirect to https://mattise.nl/product/brillenkoord-patroon-zilver/");
                            window.location.replace("https://mattise.nl/product/brillenkoord-patroon-zilver/");
                        }
                        
                        // Redirect 47
                                    if (window.location.pathname === "/shop/p/zwart-patroon-afr3z-4skrr") {
                                        console.log("log47");
                                        console.log("Executing redirect to https://mattise.nl/product/brillenkoord-patroon-rose-goud/");
                                        window.location.replace("https://mattise.nl/product/brillenkoord-patroon-rose-goud/");
                                    }

                                    // Redirect 48
                                    if (window.location.pathname === "/shop/p/zwart-patroon-afr3z") {
                                        console.log("log48");
                                        console.log("Executing redirect to https://mattise.nl/product/brillenkoord-patroon-goud/");
                                        window.location.replace("https://mattise.nl/product/brillenkoord-patroon-goud/");
                                    }
                                    // Redirect 49
                                               if (window.location.pathname === "/shop/p/zwart-patroon") {
                                                   console.log("log49");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-patroon-zwart/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-patroon-zwart/");
                                               }

                                               // Redirect 50
                                               if (window.location.pathname === "/shop/p/na4lcnmnk2kq9j9v5bmkpsc2eiu1l1-eft9s") {
                                                   console.log("log50");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-gewoven-zilver/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-gewoven-zilver/");
                                               }

                                               // Redirect 51
                                               if (window.location.pathname === "/shop/p/na4lcnmnk2kq9j9v5bmkpsc2eiu1l1-9p9jw") {
                                                   console.log("log51");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-gewoven-zwart/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-gewoven-zwart/");
                                               }

                                               // Redirect 52
                                               if (window.location.pathname === "/shop/p/na4lcnmnk2kq9j9v5bmkpsc2eiu1l1-38db5") {
                                                   console.log("log52");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-gewoven-rose-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-gewoven-rose-goud/");
                                               }

                                               // Redirect 53
                                               if (window.location.pathname === "/shop/p/goud-brillenkoord-met-schakeltjes-j9dkb") {
                                                   console.log("log53");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-grote-schakels-rose-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-grote-schakels-rose-goud/");
                                               }

                                               // Redirect 54
                                               if (window.location.pathname === "/shop/p/zilver-basic-brillenkoord") {
                                                   console.log("log54");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-basic-zilver/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-basic-zilver/");
                                               }

                                               // Redirect 55
                                               if (window.location.pathname === "/shop/p/goud-basic-unisex-brillenkoordje") {
                                                   console.log("log55");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-basic-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-basic-goud/");
                                               }

                                               // Redirect 56
                                               if (window.location.pathname === "/shop/p/rosegoud-basic-brillenkoord") {
                                                   console.log("log56");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-basic-rose-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-basic-rose-goud/");
                                               }

                                               // Redirect 57
                                               if (window.location.pathname === "/shop/p/zwart-basic") {
                                                   console.log("log57");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-basic-zwart/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-basic-zwart/");
                                               }

                                               // Redirect 58
                                               if (window.location.pathname === "/shop/p/bolletjes-zilver") {
                                                   console.log("log58");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-bolletjes-zilver/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-bolletjes-zilver/");
                                               }

                                               // Redirect 59
                                               if (window.location.pathname === "/shop/p/goud-brillenkoord-met-bolletjes") {
                                                   console.log("log59");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-bolletjes-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-bolletjes-goud/");
                                               }

                                               // Redirect 60
                                               if (window.location.pathname === "/shop/p/bolletjes-rose-goud-brillenkoord") {
                                                   console.log("log60");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-bolletjes-rose-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-bolletjes-rose-goud/");
                                               }

                                               // Redirect 61
                                               if (window.location.pathname === "/shop/p/zwart-brillenkoord-met-bolletjes") {
                                                   console.log("log61");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-bolletjes-zwart/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-bolletjes-zwart/");
                                               }

                                               // Redirect 62
                                               if (window.location.pathname === "/shop/p/zilver-brillenkoord-met-schakeltjes") {
                                                   console.log("log62");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-grote-schakels-zilver/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-grote-schakels-zilver/");
                                               }

                                               // Redirect 63
                                               if (window.location.pathname === "/shop/p/goud-brillenkoord-met-schakeltjes") {
                                                   console.log("log63");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-grote-schakels-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-grote-schakels-goud/");
                                               }

                                               // Redirect 64
                                               if (window.location.pathname === "/shop/p/zwarte-schakeltjes-brillenkoord") {
                                                   console.log("log64");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-met-grote-schakels-zwart/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-met-grote-schakels-zwart/");
                                               }

                                               // Redirect 65
                                               if (window.location.pathname === "/shop/p/na4lcnmnk2kq9j9v5bmkpsc2eiu1l1") {
                                                   console.log("log65");
                                                   console.log("Executing redirect to https://mattise.nl/product/brillenkoord-gewoven-goud/");
                                                   window.location.replace("https://mattise.nl/product/brillenkoord-gewoven-goud/");
                                               }

                                               // Redirect 66
                                               if (window.location.pathname === "/verkooppunten") {
                                                   console.log("log66");
                                                   console.log("Executing redirect to https://mattise.nl/store-locator/");
                                                   window.location.replace("https://mattise.nl/store-locator/");
                                               }

                                               // Redirect 67
                                               if (window.location.pathname === "/b2b") {
                                                   console.log("log67");
                                                   console.log("Executing redirect to https://mattise.nl/word-retailer/");
                                                   window.location.replace("https://mattise.nl/word-retailer/");
                                               }

                                               // Redirect 68
                                               if (window.location.pathname === "/betaalmethoden") {
                                                   console.log("log68");
                                                   console.log("Executing redirect to https://mattise.nl/betaalmethoden/");
                                                   window.location.replace("https://mattise.nl/betaalmethoden/");
                                               }

                                               // Redirect 69
                                               if (window.location.pathname === "/verzenden-retourneren") {
                                                   console.log("log69");
                                                   console.log("Executing redirect to https://mattise.nl/verzenden-en-retourneren/");
                                                   window.location.replace("https://mattise.nl/verzenden-en-retourneren/");
                                               }

                                               // Redirect 70
                                               if (window.location.pathname === "/algemene-voorwaarden") {
                                                   console.log("log70");
                                                   console.log("Executing redirect to https://mattise.nl/algemene-voorwaarden/");
                                                   window.location.replace("https://mattise.nl/algemene-voorwaarden/");
                                               }

                                               // Redirect 71
                                               if (window.location.pathname === "/privacybeleid") {
                                                   console.log("log71");
                                                   console.log("Executing redirect to https://mattise.nl/privacy-policy/");
                                                   window.location.replace("https://mattise.nl/privacy-policy/");
                                               }

                                               // Redirect 72
                                               if (window.location.pathname === "/veelgestelde-vragen") {
                                                   console.log("log72");
                                                   console.log("Executing redirect to https://mattise.nl/contact/#veelgesteldevragentitel");
                                                   window.location.replace("https://mattise.nl/contact/#veelgesteldevragentitel");
                                               }

                                               // Redirect 73
                                               if (window.location.pathname === "/contact") {
                                                   console.log("log73");
                                                   console.log("Executing redirect to https://mattise.nl/contact/");
                                                   window.location.replace("https://mattise.nl/contact/");
                                               }

                                               // Redirect 74
                                               if (window.location.pathname === "/spotify") {
                                                   console.log("log74");
                                                   console.log("Executing redirect to https://mattise.nl/spotify/");
                                                   window.location.replace("https://mattise.nl/spotify/");
                                               }

                                               // Redirect 75
                                               if (window.location.pathname === "/duurzaamheid") {
                                                   console.log("log75");
                                                   console.log("Executing redirect to https://mattise.nl/duurzaamheid/");
                                                   window.location.replace("https://mattise.nl/duurzaamheid/");
                                               }

                                               // Redirect 76
                                               if (window.location.pathname === "/mattise-blog") {
                                                   console.log("log76");
                                                   console.log("Executing redirect to https://mattise.nl/over-mattise/");
                                                   window.location.replace("https://mattise.nl/over-mattise/");
                                               }

                                               // Redirect 77
                                               if (window.location.pathname === "/team") {
                                                   console.log("log77");
                                                   console.log("Executing redirect to https://mattise.nl/over-mattise/");
                                                   window.location.replace("https://mattise.nl/over-mattise/");
                                               }

                                               // Redirect 78
                                               if (window.location.pathname === "/over-ons") {
                                                   console.log("log78");
                                                   console.log("Executing redirect to https://mattise.nl/over-mattise/");
                                                   window.location.replace("https://mattise.nl/over-mattise/");
                                               }

                                               // Redirect 79
                                               if (window.location.pathname === "/shop/sorteren/brillenkoordjes") {
                                                   console.log("log79");
                                                   console.log("Executing redirect to https://mattise.nl/product-categorie/brillenkoordjes/");
                                                   window.location.replace("https://mattise.nl/product-categorie/brillenkoordjes/");
                                               }
                                           });
                                       </script>
                                   </body>
                                   </html>
